spring.application.name=food-api-ed-it-jwt

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s
logging.level.org.springframework.cache=DEBUG